# PharmaNour

./: README.md  pom.xml
pharmaNour-batch/: pom.xml
pharmaNour-batch/src/main/java/tp/demo/exemple/batch/: App.java
pharmaNour-batch/src/test/java/tp/demo/exemple/batch/: AppTest.java
pharmaNour-business/: pom.xml
pharmaNour-business/src/main/java/tp/demo/exemple/busines/: App.java
pharmaNour-business/src/test/java/tp/demo/exemple/busines/: AppTest.java
pharmaNour-consumer/: pom.xml
pharmaNour-consumer/src/main/java/tp/demo/exemple/consumer/: App.java
pharmaNour-consumer/src/test/java/tp/demo/exemple/consumer/: AppTest.java
pharmaNour-model/: pom.xml
pharmaNour-model/src/main/java/tp/demo/exemple/model/: App.java
pharmaNour-model/src/main/java/tp/demo/exemple/model/beans/pharma/: BonCommande.java  Client.java  Commande.java  Echange.java  Exchange.java  ExchangeType.java  LigneCommande.java  LigneSale.java  OnLineSale.java  Pharmacy.java  Product.java  Produit.java  Sale.java  StockProduct.java  Vente.java
pharmaNour-model/src/main/java/tp/demo/exemple/model/beans/utilisateur/: Employe.java  Gerant.java  Manager.java  TypeUser.java  TypeUtilisateur.java  User.java  Utilisateur.java
pharmaNour-model/src/test/java/tp/demo/exemple/model/: AppTest.java
