<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ************************************************************************ -->
  <!-- Global Project Info -->
  <!-- ************************************************************************ -->
  
  <!-- ************************************ -->
  <!-- Maven Info -->
  <!-- ************************************ -->

  <groupId>tp.demo.exemple</groupId>
  <artifactId>pharmaNour</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- ************************************ -->
  <!-- General Information -->
  <!-- ************************************ -->
  <name>pharmaNour</name>
  <url>http://www.example.com</url>

  <!-- ************************************ -->
  <!-- Properties -->
  <!-- ************************************ -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  </properties>

  <!-- ************************************ -->
  <!-- Dependencies -->
  <!-- ************************************ -->

  <!--Dependency management -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>tp.demo.exemple</groupId>
        <artifactId>pharmaNour-batch</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>tp.demo.exemple</groupId>
        <artifactId>pharmaNour-business</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>tp.demo.exemple</groupId>
        <artifactId>pharmaNour-consumer</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>tp.demo.exemple</groupId>
        <artifactId>pharmaNour-model</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <!-- Other dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Dependencies -->
  <dependencies>

  </dependencies>

  <!-- ************************************ -->
  <!-- Build -->
  <!-- ************************************ -->
  <build>
    <!-- Plugins -->
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>



  <!-- ************************************ -->
  <!-- Modules -->
  <!-- ************************************ -->
  <modules>
    <module>pharmaNour-batch</module>
    <module>pharmaNour-business</module>
    <module>pharmaNour-consumer</module>
    <module>pharmaNour-model</module>
  </modules>

  <!-- ************************************ -->
  <!-- Profiles -->
  <!-- ************************************ -->
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>devNoTest</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
